# cli-todo-sharp

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  cli-todo-sharp.sln  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  dotnet-desktop.yml  release.yml
src/CliTodoSharp/: CliTodoSharp.csproj  Program.cs
src/CliTodoSharp/Commands/: AddCommand.cs  BaseCommandSettings.cs  CancelCommand.cs  DescCommand.cs  DoneCommand.cs  EditCommand.cs  ListCommand.cs  PurgeCommand.cs  RemoveCommand.cs  ReopenCommand.cs  ShowCommand.cs  StartCommand.cs  StatsCommand.cs
src/CliTodoSharp/Infrastructure/: TypeRegistrar.cs
src/CliTodoSharp/Models/: TaskPriority.cs  TodoStatus.cs  TodoTask.cs
src/CliTodoSharp/Rendering/: TaskRenderer.cs
src/CliTodoSharp/Services/: ITaskStorageService.cs  JsonTaskStorageService.cs  TaskManager.cs
tests/CliTodoSharp.Tests/: CliTodoSharp.Tests.csproj  InMemoryTaskStorage.cs  JsonTaskStorageServiceTests.cs  TaskManagerTests.cs  TodoTaskTests.cs
