<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>todo</AssemblyName>
    <RootNamespace>CliTodoSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!--
      PublishSingleFile, SelfContained, and RuntimeIdentifiers are intentionally
      omitted here.  They are supplied explicitly via -p: / -r on every
      'dotnet publish' call (both in CI/release workflows and the local VS Code
      publish tasks), so they never interfere with 'dotnet build' or 'dotnet pack'.
    -->
    <Version>1.0.0</Version>
    <Description>A feature-rich CLI task/to-do manager with rich terminal UI</Description>

    <!-- NuGet / dotnet-tool packaging -->
    <PackageId>CliTodoSharp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>todo</ToolCommandName>
    <PackageTags>todo;cli;task-manager;productivity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include the repo README as the NuGet package readme -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Spectre.Console   – Rich terminal UI: tables, panels, progress bars, markup, prompts
      Spectre.Console.Cli – Strongly-typed command-line argument parser built on top of Spectre.Console
      Microsoft.Extensions.DependencyInjection – Standard DI container; bridges Spectre commands to services
    -->
    <PackageReference Include="Spectre.Console"     Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

</Project>
