<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>todo</AssemblyName>
    <RootNamespace>CliTodoSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Version>1.0.0</Version>
    <Description>A feature-rich CLI task/to-do manager with rich terminal UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Spectre.Console   – Rich terminal UI: tables, panels, progress bars, markup, prompts
      Spectre.Console.Cli – Strongly-typed command-line argument parser built on top of Spectre.Console
      Microsoft.Extensions.DependencyInjection – Standard DI container; bridges Spectre commands to services
    -->
    <PackageReference Include="Spectre.Console"     Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

</Project>
